 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |  ____  ____  | || | ____    ____ | || |  _________   | || |   _____      | || |  _________   | || |      __      | || |  _________   | |
| | |  _   _  |  | || | |_   ||   _| | || | |_  _||_  _| | || ||_   \  /   _|| || | |_   ___  |  | || |  |_   _|     | || | |_   ___  |  | || |     /  \     | || | |_   ___  |  | |
| | |_/ | | \_|  | || |   | |__| |   | || |   \ \  / /   | || |  |   \/   |  | || |   | |_  \_|  | || |    | |       | || |   | |_  \_|  | || |    / /\ \    | || |   | |_  \_|  | |
| |     | |      | || |   |  __  |   | || |    \ \/ /    | || |  | |\  /| |  | || |   |  _|  _   | || |    | |   _   | || |   |  _|  _   | || |   / ____ \   | || |   |  _|      | |
| |    _| |_     | || |  _| |  | |_  | || |    _|  |_    | || | _| |_\/_| |_ | || |  _| |___/ |  | || |   _| |__/ |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  _| |_       | |
| |   |_____|    | || | |____||____| | || |   |______|   | || ||_____||_____|| || | |_________|  | || |  |________|  | || | |_________|  | || ||____|  |____|| || | |_____|      | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'